# crm

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  LINUX_COMMANDS.md  README.md  SPRING_BOOT_3_MIGRATION.md  crm.service  deploy.sh  docker-compose.yml  install.sh  pom.xml  update.sh
src/main/java/com/cengiz/crm/: CrmApplication.java
src/main/java/com/cengiz/crm/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cengiz/crm/controller/: AuthController.java  CustomerController.java  DashboardController.java  LeadController.java
src/main/java/com/cengiz/crm/entity/: Activity.java  Contact.java  Customer.java  Lead.java  Opportunity.java  OpportunityProduct.java  Permission.java  Product.java  User.java
src/main/java/com/cengiz/crm/entity/base/: BaseEntity.java
src/main/java/com/cengiz/crm/enums/: ActivityStatus.java  ActivityType.java  CustomerStatus.java  CustomerType.java  Industry.java  LeadSource.java  LeadStatus.java  OpportunityStage.java  OpportunityStatus.java  Priority.java  UserRole.java  UserStatus.java
src/main/java/com/cengiz/crm/repository/: ActivityRepository.java  ContactRepository.java  CustomerRepository.java  LeadRepository.java  OpportunityProductRepository.java  OpportunityRepository.java  PermissionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/cengiz/crm/security/: CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/cengiz/crm/service/: CustomerService.java  DashboardService.java  LeadService.java
src/main/java/com/cengiz/crm/util/: PasswordHashGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/auth/: login.html
src/main/resources/templates/customers/: form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/leads/: form.html  list.html
